@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

/* navbar */

.nav-container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  top: 0;
  justify-content: space-between;
  text-align: center;
  background-color: rgb(53, 50, 50, 0.7);
  box-shadow: 0 1px 5px 0.3px rgba(38, 45, 47, 0.75);
  position: fixed;
  z-index: 100;
  padding: 3px 0 0 0;
}

.nav-container .nav-logo {
  display: flex;
  margin-left: 30px;
  padding: 20px;
}

.nav-logo a {
  text-decoration: none;
}

.nav-container .nav-logo h4 {
  font-size: 35px;
  font-weight: 900;
  color: rgb(231, 140, 13);
}

.nav-container .nav-link ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 50px;
  padding: 20px 0;
}

.nav-link ul li {
  padding: 10px;
  font-size: 20px;
  margin-right: 30px;
}

.nav-link li a {
  color: rgb(231, 140, 13);
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-link li a:hover {
  color: white;
}

.nav-link a:active {
  color: white;
}

/* header */

.head-container {
  background-position: center;
  background-image: url(img/hero-edit.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-top: -10px;
  height: 760px;
  position: relative;
}

/* .head-container .tes-abu {
  background-color: rgb(145, 213, 235);
  z-index: 2;
} */

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(246, 235, 235);
  text-align: center;
}

.hero .hero-tag {
  font-size: 60px;
  font-weight: 900;
}

/* about */

.about-container {
  display: flex;
  width: 100%;
}

.about-image {
  display: block;
}

.about-main {
  display: block;
  padding: 20px 0 0 50px;
}

.about-main span {
  color: rgb(231, 140, 13);
}

.about-main h1 {
  font-size: 60px;
  font-weight: 900;
  padding-top: 40px;
  margin-bottom: 40px;
}

.about-main hr {
  color: rgb(231, 140, 13);
}

.about-main .par-1 {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 700;
}

.about-main .par-2 {
  font-size: 20px;
  font-weight: 300;
}

.button {
  display: block;
  list-style: none;
  font-size: 20px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
}

.button a {
  list-style: none;
  text-decoration: none;
  color: rgb(231, 140, 13);
  font-weight: 700;
  border: 1px solid rgb(231, 140, 13);
  padding: 15px 30px;
  transition: ease-in-out 0.3s;
}

.button a:hover {
  color: white;
  background-color: rgb(231, 140, 13);
}

/* Our Work */

.pp-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  text-align: center;
}

.pp-text {
  padding: 20px;
  margin: 30px 0;
}

.pp-text h1 {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-top: 20px;
}

.pp-text h1 span {
  color: rgb(231, 140, 13);
}

.pp-text .par-1 {
  margin: 0 30px;
  padding: 20px;
  font-weight: 500;
  font-size: 20px;
}

.pp-text .par-2 {
  font-size: 20px;
  font-weight: 300;
}

.pp-events {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 50px;
}

.pp-events .image {
  width: 300px;
  height: 250px;
  margin: 15px 5px;
}

.pp-events img {
  width: 300px;
  margin-bottom: 30px;
}

.pp-events h3 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

.pp-events h4 {
  font-size: 20px;
  font-weight: 400;
}

.pp-link {
  text-decoration: none;
  color: rgb(231, 140, 13);
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -40px;
  padding-bottom: 10px;
}

.pp-link a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 30px;
  color: white;
  background-color: rgb(231, 140, 13);
  transition: ease-in-out 0.3s;
}

.pp-link a:hover {
  color: rgb(231, 140, 13);
  border: 1px solid rgb(231, 140, 13);
  background-color: white;
}

/* services */

.ser-main {
  width: 100%;
  height: auto;
  background-color: rgb(53, 50, 50);
  text-align: center;
  margin-top: 20px;
  padding-top: 100px;
}
.ser-text {
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  margin-bottom: 30px;
}

.ser-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "br ct vn ds"
    "br ct vn ds";
  gap: 0;
  text-align: center;
  color: white;
  font-size: 20px;
  position: relative;
}

.broadcast {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: br;
  position: relative;
  background-image: url(img/services/broadcast.jpg);
}
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: ct;
  position: relative;
  background-image: url(img/services/content.jpg);
}
.venue {
  width: 100%;
  height: auto;
  display: grid;
  grid-area: vn;
  position: relative;
  background-image: url(img/services/venue.jpg);
}
.design {
  width: 100%;
  height: 100%;
  display: grid;
  grid-area: ds;
  position: relative;
  background-image: url(img/services/design.jpg);
}

.ser-container h3 {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 35px;
  font-weight: 900;
}

.ser-container p {
  width: 100%;
  height: 50vh;
  padding: 100px 0 25px 0;
  opacity: 1;
  margin-bottom: 50px;
}

.ser-head {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 0 15px;
  text-align: center;
  justify-content: center;
}

.ser-container a {
  text-decoration: none;
  color: rgb(236, 172, 82);
  border: 1px solid rgb(236, 172, 82);
  padding: 15px 30px;
}

.ser-container a:hover {
  text-decoration: none;
  color: white;
  background-color: rgb(236, 172, 82);
  border: 1px solid rgb(236, 172, 82);
  padding: 15px 30px;
}

/* footer */

.foot-container {
  width: 100%;
  height: auto;
  background-color: rgb(53, 50, 50);
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  color: rgb(231, 140, 13);
}

.foot-logo {
  margin-left: 50px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
}

.foot-logo a {
  text-decoration: none;
  color: rgb(231, 140, 13);
}
.icon-container {
  padding-top: 5px;
}

.foot-icon {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 50px;
}

.foot-icon a {
  color: rgb(231, 140, 13);
  text-decoration: none;
  margin-right: 15px;
}

/* responsive */

/* @media screen {
  min-width: 576px;
}

@media screen {
  min-width: 768px;
} */
